  Dato    frecuencia    frecuencia relativa    frecuencia acumulada    frecuencia relativa acumulada
------  ------------  ---------------------  ----------------------  -------------------------------
     1             1                  0.125                       1                            0.125
     2             1                  0.125                       2                            0.25
     3             1                  0.125                       3                            0.375
     4             1                  0.125                       4                            0.5
     5             1                  0.125                       5                            0.625
     6             1                  0.125                       6                            0.75
     7             2                  0.25                        8                            1
                ('Los numeros ingresados son:', '1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 7.0')
                rango: 6.0
                varianza: 4.484375
                media: 4.375
                mediana: 4.5
                moda: [7.0]
                